[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './public'

[/download]
tools.staticdir.on: True
tools.staticdir.dir: './books'
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'application/x-download'), ('Content-Disposition', 'attachment')]

[/generator]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'text/plain')]

[/index.json]
tools.staticdir.on: True
tools.staticdir.dir: './books'
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'application/json')]